# BACK-END-GSW

./: .env  README.md
api-gateway/: HELP.md  check-mongodb.bat  pom.xml  run.bat
api-gateway/src/main/java/com/gsw/api_gateway/: ApiGatewayApplication.java  RedisRunner.java
api-gateway/src/main/java/com/gsw/api_gateway/client/: UsuarioClient.java  UsuarioResponsavelTarefaDto.java
api-gateway/src/main/java/com/gsw/api_gateway/config/: AppConfig.java  CorsConfig.java  GatewayRoutesConfig.java  JwtAuthChannelInterceptor.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java  WebSocketConfig.java
api-gateway/src/main/java/com/gsw/api_gateway/controller/: AuthController.java  GatewayTestController.java
api-gateway/src/main/java/com/gsw/api_gateway/dto/: LoginRequest.java  PasswordRequestEmailDto.java  PasswordResetRequest.java  TokenResponse.java  UpdatePasswordDTO.java  UsuarioDTO.java
api-gateway/src/main/java/com/gsw/api_gateway/entity/: RevokedToken.java  Usuario.java
api-gateway/src/main/java/com/gsw/api_gateway/exception/: BusinessException.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/gsw/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/gsw/taskmanager/: AuthControllerTest.java
docs/: Manual de Usuário.md
docs/sprints/sprint-01/: Documento-sprint01.md
service-anexo/: pom.xml
service-anexo/src/main/java/com/gsw/service_anexo/: ServiceAnexoApplication.java
service-anexo/src/main/resources/: application.properties
service-anexo/src/test/java/com/gsw/service_anexo/: ServiceAnexoApplicationTests.java
service-calendario/: pom.xml
service-calendario/src/main/java/com/gsw/service_calendario/: ServiceCalendarioApplication.java
service-calendario/src/main/resources/: application.properties
service-calendario/src/test/java/com/gsw/service_calendario/: ServiceCalendarioApplicationTests.java
service-equipe/: .gitignore  pom.xml
service-equipe/src/main/java/com/gsw/service_equipe/: ServiceEquipeApplication.java
service-equipe/src/main/resources/: application.properties
service-equipe/src/test/java/com/gsw/service_equipe/: ServiceEquipeApplicationTests.java
service-log/: pom.xml
service-log/src/main/java/com/gsw/service_log/: ServiceLogApplication.java
service-log/src/main/resources/: application.properties
service-log/src/test/java/com/gsw/service_log/: ServiceLogApplicationTests.java
service-notificacao/: pom.xml
service-notificacao/src/main/java/com/gsw/service_notificacao/: ServiceNotificacaoApplication.java
service-notificacao/src/main/resources/: application.properties
service-notificacao/src/test/java/com/gsw/service_notificacao/: ServiceNotificacaoApplicationTests.java
service-tarefa/: pom.xml
service-tarefa/src/main/java/com/gsw/service_tarefa/: ServiceTarefaApplication.java
service-tarefa/src/main/resources/: application.properties
service-tarefa/src/test/java/com/gsw/service_tarefa/: ServiceTarefaApplicationTests.java
service-usuario/: pom.xml
service-usuario/src/main/java/com/gsw/service_usuario/: ServiceUsuarioApplication.java
service-usuario/src/main/java/com/gsw/service_usuario/auth/: TokenResponse.java
service-usuario/src/main/java/com/gsw/service_usuario/client/: TarefaClient.java
service-usuario/src/main/java/com/gsw/service_usuario/config/: SecurityConfig.java  SwaggerConfig.java  UpdatePasswordDTO.java
service-usuario/src/main/java/com/gsw/service_usuario/controller/: UsuarioController.java
service-usuario/src/main/java/com/gsw/service_usuario/dto/: AtribuicaoRequestDto.java  CriacaoUsuarioDto.java  UsuarioAlteracaoDto.java  UsuarioAlteracaoEReseponsavel.java  UsuarioResponsavelTarefaDto.java  UsuarioResponseDto.java
service-usuario/src/main/java/com/gsw/service_usuario/dto/auth/: LoginRequest.java  LoginResponseDto.java  PasswordRequestEmailDto.java  PasswordResetRequest.java  PasswordResetRequestDto.java  TokenResponseDto.java
service-usuario/src/main/java/com/gsw/service_usuario/dto/tarefa/: TarefaDTO.java  TarefaDto.java
service-usuario/src/main/java/com/gsw/service_usuario/entity/: Usuario.java
service-usuario/src/main/java/com/gsw/service_usuario/exceptions/: BusinessException.java
service-usuario/src/main/java/com/gsw/service_usuario/repository/: UsuarioRepository.java
service-usuario/src/main/java/com/gsw/service_usuario/service/: UsuarioService.java
service-usuario/src/main/resources/: application.properties
service-usuario/src/test/java/com/gsw/service_usuario/: ServiceUsuarioApplicationTests.java
tarefas/: .gitignore  pom.xml
tarefas/src/main/java/com/gsw/taskmanager/: RedisRunner.java  TarefasApplication.java
tarefas/src/main/resources/: application-test.properties  application.properties
tarefas/src/test/java/com/gsw/taskmanager/: AnexoControllerTest.java  TarefasApplicationTests.java  UsuarioControllerTest.java
(+202 files in other folders)
