spring.data.mongodb.uri=mongodb+srv://pedroalves01_db_user:${MONGO_PASS}@gsw.fv9pu92.mongodb.net/task_manager_test_only?authSource=admin

spring.application.name=tarefas-test
spring.main.banner-mode=off
logging.level.org.springframework=WARN