spring.application.name=tarefas

spring.config.import=optional:classpath:../../../.env

spring.data.mongodb.uri=mongodb+srv://pedroalves01_db_user:${MONGO_PASS}@gsw.fv9pu92.mongodb.net/task_manager_test?authSource=admin