spring.data.mongodb.uri=mongodb+srv://pedroalves01_db_user:${MONGO_PASS}@gsw.fv9pu92.mongodb.net/task_manager_test_only?authSource=admin

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.file-size-threshold=2KB

# Custom upload directory for tests
app.upload.dir=uploads/test/

spring.application.name=tarefas-test
spring.main.banner-mode=off
logging.level.org.springframework=WARN