spring.application.name=tarefas

spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.uri=mongodb+srv://pedroalves01_db_user:${MONGO_PASS}@gsw.fv9pu92.mongodb.net/task_manager_test?authSource=admin

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=3600000

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.file-size-threshold=2KB

# Custom upload directory
app.upload.dir=uploads/

spring.data.redis.url=${REDIS_URL}

front.base.url=http://localhost:5173
mailersend.api.key=${MAILERSEND_API_KEY}
base.app.url=http://localhost:8080