spring.application.name=service-log
server.port = 8083

spring.config.import=optional:file:.env[.properties]
front.base.url=http://localhost:5173
spring.data.redis.url=${REDIS_URL}
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=3600000


spring.data.mongodb.uri=mongodb+srv://pedro_martins:${MONGO_PASS}@gsw-cluster.0znzhac.mongodb.net/task_manager_test?retryWrites=true&w=majority
spring.data.mongodb.database=task_manager_test