spring.application.name=service-equipe
server.port = 8085

spring.config.import=optional:file:.env
front.base.url=http://localhost:5173
spring.data.redis.url=${REDIS_URL}
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=3600000

spring.mongodb.uri=mongodb+srv://pedro_martins:CKA2j5uhHRy5d65j@gsw-cluster.0znzhac.mongodb.net/task_manager_test?retryWrites=true&w=majority
spring.data.mongodb.database=task_manager_test